

<form class="relative text-white z-10 w-full">

  <div class="flex flex-col">
    <label class="mb-2" for="">Usuario</label>
    <input class="text-white px-2 py-1 bg-transparent border-b-2 border-neutral-300" type="text">
  </div>

  <div class="flex flex-col">
    <label class="mb-2 mt-4" for="">Contraseña</label>
    <input class="text-white px-2 py-1 bg-transparent border-b-2 border-neutral-300" type="password">
  </div>

  <button class="px-2 py-2 mt-6 bg-white text-black rounded-lg w-full bg-green-500">Iniciar</button>


  <p class="mt-2 text-center">
    <span class="text-sm">¿No tienes cuenta?, </span>
    <a class="text-sm underline" href="">Registrate</a>
  </p>

</form>


